/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color); /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  padding: 5px 20px;
  border-radius: 20px;
  font-weight: 400;
  font-family: var(--body-font);
  color: black;
  background-color: white;
  width: max-content;
  border: none;
}
.btn-main {
  color: white;
  background-color: var(--first-color);
}
/*  ========== Header =================   */

.header {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4rem;
  position: fixed;
  top: 0;
  right: 0;
}

.logo__container {
  display: flex;
  gap: 1rem;
}

.logo__container h2 {
  letter-spacing: 5px;
}
.header nav {
  display: flex;
  gap: 2.5rem;
}

.subtitle {
  text-align: center;
  font-family: var(--subtitle-font);
  margin-bottom: 1.2rem;
  font-size: 1.2rem;
  color: var(--first-color);
}
.title {
  font-family: var(--body-font);
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

/*  ========== Home =================   */

.home {
  width: 80%;
  margin: 0 auto;
  margin-top: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 1.4rem;
  place-items: center;
}

.home .home__content {
  display: flex;
  gap: 1.4rem;
  flex-direction: column;
  padding: 1rem 2rem;
}

.home .home__content h1 {
  font-size: 3.4rem;
  font-weight: 600;
  padding: 0.2rem 1rem;
}

.home__image {
  padding: 2rem;
}

/*  ===========POPULAR SECTION =============== */
.popular {
  width: 80%;
  margin: 0 auto;
}

.card__container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
  padding: 0.3rem 0.7rem;
}

.card {
  display: flex;
  background-color: white;
  border-radius: 10px;
  gap: 1rem;
  flex-direction: column;
  text-align: center;
  padding: 0.8rem 2rem;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.card__content h3 {
  font-weight: 600;
  color: var(--title-color);
}

.card__content .price {
  color: var(--first-color-alt);
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 1rem;
}
/*=========about us=============*/
.about {
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
}
.about__container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about__container > .about__img {
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about__img > img {
  width: 80%;
}
.about__container > .content {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}
.content > .subtext {
  font-family: var(--subtitle-font);
  color: var(--first-color-alt);
  font-weight: 600;
}
.content > .title_text {
  font-weight: 700;
  font-size: 2rem;
}
.content > .p {
  font-size: 500;
}
/*========recently ==========*/
.recently__container {
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
}
/*=========Newsletter=========*/










@media screen and (max-width: 1080px) {
  .home {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .header nav {
    display: none;
  }
  .card__container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .home {
    grid-template-columns: 1fr;
    width: 95%;
  }
  .home .home__content h1 {
    font-size: 2rem;
  }
  .home__image {
    padding: 0 0;
  }
  .card__container {
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 1.5rem;
  }
}
