<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project -1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--  Hero Section  -->
    <main id="home">
      <header>
        <nav>
          <h2>Coding ERA</h2>
          <ul class="navbar">
            <li><a href="#home">Home </a></li>
            <li><a href="#gallery"> Gallery</a></li>
            <li><a href="#about"> About</a></li>
            <li><a href="#testimonial"> Testimonial </a></li>
            <li><a href="#contact"> Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="hero__content">
        <h1>Welcome to Our Library...</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat
          elit. Quaerat culpa unt rem.
        </p>
        <button class="btn" type="button">Get Started</button>
      </div>
    </main>

    <!--  Gallery  -->
    <section id="gallery" class="gallery__container">
      <h2>Our Books Gallery</h2>
      <div class="gallery__content">
        <div class="card">
          <img src="./images/book.avif" alt="" />
          <div class="card__content">
            <h3>The Silent Symphony</h3>
            <p>Unraveling the Mysteries of a Mute Prodigy</p>
          </div>
        </div>
        <div class="card">
          <img src="./images//book2.jpeg" alt="" />
          <div class="card__content">
            <h3>Ephemeral Echoes</h3>
            <p>Journeying Through Time's Fragile Whispers</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/book.avif" alt="" />
          <div class="card__content">
            <h3>The Silent Symphony</h3>
            <p>Unraveling the Mysteries of a Mute Prodigy</p>
          </div>
        </div>
        <div class="card">
          <img src="./images//book2.jpeg" alt="" />
          <div class="card__content">
            <h3>Ephemeral Echoes</h3>
            <p>Journeying Through Time's Fragile Whispers</p>
          </div>
        </div>
        <div class="card">
          <img src="./images//book4.jpeg" alt="" />
          <div class="card__content">
            <h3>Ephemeral Echoes</h3>
            <p>Journeying Through Time's Fragile Whispers</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/book3.webp" alt="" />
          <div class="card__content">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about__container">
      <div class="about__content">
        <div class="right">
          <img src="./images/banner.jpg" alt="" />
        </div>
        <div class="left">
          <span>welcome </span>
          <h3>BookScape: Your Literary Haven</h3>
          <p>
            Welcome to BookScape, where the magic of literature unfolds in a
            virtual realm dedicated to the joy of reading.
          </p>
          <p>
            Immerse yourself in a vast collection of books spanning genres, from
            captivating fiction to enlightening non-fiction.
          </p>
          <p>
            Our user-friendly library website invites you to embark on literary
            adventures, discover new authors, and connect with fellow book
            enthusiasts.
          </p>
          <div class="btn__container">
            <button class="btn">Shop Now</button>
            <button class="btn-light">Read More</button>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonial" class="testimonial__container">
      <div class="testimonial__content">
        <img src="./images/avtar.jpg" alt="" />
        <h3>Community of Readers</h3>
        <p>
          "BookScape isn't just a library; it's a community of readers. I've
          engaged in thought-provoking discussions, shared book recommendations,
          and found kindred spirits who share my love for the written word. A
          fantastic platform for book enthusiasts!"
        </p>
        <button class="btn-light">What my Client says</button>
      </div>
    </section>

    <section id="contact" style="background: #f2f2f2">
      <div class="flex-div">
        <div class="content">
          <h2>Contact Information</h2>
          <p>
            Address:
            <a href="#">
              A-206/207, Sagar Tech Plaza, <br />
              Andheri Kurla Road, Sakinaka, Junction, <br />
              Andheri (E, Mumbai, Maharashtra 400072
            </a>
          </p>
          <p>Phone: <a href="tel:+1800229933"> 1800229933 </a></p>
          <p>
            Email: <a href="mailto:member@example.com"> member@example.com </a>
          </p>
        </div>
        <div class="banner-image">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120637.66231818771!2d72.78913388115684!3d19.110860469480997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c83efb2608ad%3A0x6daaea89395ee9ce!2sMosambee!5e0!3m2!1sen!2sin!4v1707034415228!5m2!1sen!2sin"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>
    <section id="contact" class="footer__container">
      <div class="testimonial__content footer__content">
        <h3>Insert to call to action</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          veritatit illum.
        </p>
        <button class="btn">Get In Touch</button>
      </div>
    </section>
  </body>
</html>
