* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

li > a {
  text-decoration: none;
  color: white;
}
body {
  width: 100%;
  min-height: 100vh;
}

.btn {
  padding: 10px 30px;
  color: white;
  background-color: rgb(19, 101, 19);
  font-weight: 600;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 0.3s linear;
}
.btn-light {
  padding: 10px 30px;
  color: rgb(19, 101, 19);
  background-color: transparent;
  font-weight: 600;
  border: 1px solid rgb(19, 101, 19);
  border-radius: 5px;
  transition: all 0.3s linear;
}
.btn:hover {
  color: rgb(19, 101, 19);
  background-color: white;
  border: 1px solid rgb(19, 101, 19);
}
.btn-light:hover {
  color: white;
  background-color: rgb(19, 101, 19);
  border: 1px solid transparent;
}

main {
  width: 100%;
  height: 100vh;
  background-image: url(./images/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header {
  width: 100%;
  height: 4rem;
  display: flex;
}
nav {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.navbar {
  display: flex;
  gap: 1rem;
}
.navbar > li {
  font-size: 0.8rem;
  list-style: none;
  color: white;
}
nav > h2 {
  font-weight: 700;
}

.hero__content {
  width: 36rem;
  height: 8rem;
  margin: 0 auto;
  margin-top: 18rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.hero__content > h1 {
  text-align: center;
  color: white;
  font-size: 3rem;
}

.hero__content p {
  color: white;
  width: 80%;
}

/*  ========= Gallery section ============ */
.gallery__container {
  width: 100%;
  min-height: 100vh;
}

.gallery__container > h2 {
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
}

.gallery__content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
  margin-top: 3rem;
}
.card > img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card__content {
  padding: 15px 10px;
}

.card__content > h3 {
  font-weight: 500;
  font-size: 1.6rem;
}

.card {
  width: 25rem;
  height: 30rem;
}

.card__content > p {
  font-size: 1.2rem;
  font-weight: 400;
  color: rgb(37, 37, 37);
}

/*  ========= Testimonial section =========  */

.testimonial__container {
  width: 100%;
  height: 50vh;
  margin-top: 3rem;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial__content {
  width: 30rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.testimonial__content > img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.footer__container {
  width: 100%;
  height: 50vh;
  margin-top: 3rem;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./images//nature-6.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer__content > h3 {
  color: white;
  font-size: 2.2rem;
}
.footer__content > p {
  color: white;
}
.about__container {
  min-height: 80vh;
  width: 100%;
}
.about__content {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
  gap: 1rem;
}

.right > img {
  width: 90%;
  object-fit: cover;
  border-radius: 10px;
}
.right {
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  align-items: center;
  justify-content: center;
}

.right p {
  width: 80%;
  margin: 0 auto;
}

.left {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.left > h3 {
  font-size: 3rem;
  font-weight: 400;
}

.flex-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
  min-height: 100vh;
  padding: 2rem 3rem;
  place-items: center;
  justify-content: center;
}

.flex-div .banner-image img {
  border-radius: 5px;
}

@media screen and (max-width: 800px) {
  .about__content {
    grid-template-columns: 1fr;
  }
  nav > h2 {
    display: none;
  }

  nav {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flex-div {
    grid-template-columns: 1fr;
  }
  .gallery__content {
    width: 95%;
  }

  .hero__content {
    width: 25rem;
  }
  .hero__content > h1 {
    font-size: 2rem;
  }
  .hero__content > p {
    font-size: 1rem;
  }
  .about__content {
    width: 90%;
  }
}

/* Your existing CSS code... */

/* Add the following CSS for responsiveness */
@media screen and (max-width: 800px) {
  nav > h2 {
    display: none;
  }

  nav {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .flex-div {
    grid-template-columns: 1fr;
  }

  .gallery__content {
    width: 95%;
  }

  .hero__content {
    width: 80%;
    margin-top: 10rem; /* Adjusted for better visibility */
  }

  .hero__content > h1 {
    font-size: 2rem;
  }

  .hero__content > p {
    font-size: 1rem;
  }

  .about__content,
  .right > img {
    width: 100%;
  }

  .left > h3 {
    font-size: 2rem;
  }

  .footer__content {
    text-align: center;
  }
}
