* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-weight: 500;
  color: white;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: black;
}
.btn {
  padding: 10px 20px;
  font-size: 0.9rem;
  border-radius: 0.7rem;
  border: 1px solid transparent;
  width: max-content;
  color: white;
  background-color: rgb(245, 45, 45);
  transition: all 0.4s linear;
}

.btn:hover {
  background-color: transparent;
  color: red;
  border: 1px solid red;
}
.btn-light {
  padding: 10px 20px;
  font-size: 0.9rem;
  border-radius: 0.7rem;
  border: 1px solid red;
  width: max-content;
  color: red;
  background-color: transparent;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 8px;
}

.heading__container {
  display: flex;
  width: 100%;
  height: 5rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.heading__container:hover h2 {
  color: white;
  transition: all 0.3s linear;
}

.heading__container > h2 {
  font-size: 2rem;
  border-bottom: 2px solid rgb(255, 8, 8);
  color: red;
  font-weight: 600;
}
.container {
  width: 80%;
  margin: 0 auto;
}
section {
  margin-top: 3rem;
  width: 100%;
}

main {
  width: 100%;
  min-height: 70vh;
}

header {
  width: 100%;
  height: 4rem;
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  gap: 1rem;
  text-align: center;
  place-items: center;
  position: fixed;
  top: 0;
}

nav {
  display: flex;
  gap: 2rem;
}

.btn__container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2rem;
}

.main__container {
  display: grid;
  grid-template-columns: 50% 1fr;
  margin-top: 5rem;
  gap: 3rem;
  place-items: center;
}

.main__content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

/*  Trending section  */

.trending__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  column-gap: 3rem;
  margin-top: 3rem;
}

.blog-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.blog-card img {
  transition: all 0.4s linear;
}
.blog-card:hover img {
  transform: scale(0.9);
}

.card__content > h2 {
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}
.card__content > p {
  font-size: 1rem;
}

/*  ========= Testimonial section =========  */

.testimonial__container {
  width: 100%;
  height: 50vh;
  margin-top: 3rem;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./images/nature-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.testimonial__content {
  width: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.testimonial__container > * > * {
  font-size: 1.9rem;
}

.testimonial__content > p {
  font-size: 1rem;
}

.testimonial__content > img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.testimonial__content > button {
  font-size: 1rem;
}

.footer__container {
  width: 100%;
  height: 50vh;
  margin-top: 3rem;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}
.footer__content > h3 {
  color: white;
  font-size: 2.2rem;
}
.footer__content > p {
  color: white;
}
/*  Media Query  */
@media screen and (max-width: 880px) {
  .container {
    width: 90%;
  }

  nav {
    display: none;
  }
  header {
    grid-template-columns: 50% 50%;
  }
  .main__container {
    grid-template-columns: 1fr;
  }

  .trending__container {
    grid-template-columns: 1fr;
  }
}
