* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;

  text-decoration: none;
}
body {
  width: 100%;
  min-height: 100vh;
  background-color: rgb(8, 8, 8);
}

header {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav > a {
  margin: 0 20px;
  font-size: 1.5rem;
}
.container {
  width: 100%;
  height: 100%;

  background-image: url();
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main {
  margin-top: 2rem;
  height: 30rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main__left {
  display: grid;
  place-items: center;
}

.main__left > h1 {
  font-size: 3rem;
}
.main__left > p {
  font-size: 2rem;
}
.main__right {
  display: grid;
  place-items: center;
}
.img {
  width: 80%;
  height: 80%;
  background-image: url("./images/heroImg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  border-radius: 5%;
}
.btn {
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 22px;
  margin: 0 20px;
  background: #ec19fb;
  cursor: pointer;
}

.Gallery_sesstion {
  width: 100%;
  height: 100vh;
}

.Gallery_sesstion > .section_heding {
  border-bottom: 1px solid white;
  margin: 1rem;
}

.Gallery_sesstion > .section_heding > h3,
p {
  font-size: 2rem;
  text-align: center;
}
.cards {
  width: 80%;
  height: 90%;
  background: transparent;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.card {
  margin: 0.3rem 0.5rem;
  background: #000;
  background-image: url("./images/heroImg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  border-radius: 5%;
}

@media screen and (max: 780) {
  nav > a {
    font-size: 1rem;
  }
}
